 /*
    ING.....
    nickname pw pwc auth
    가능한 특수문자 @#$%^&+=!
    아이디 비밀번호 맞는지 서버에서
    
    id 중복검사
    CLIENT
    아이디 8자 이상 되야함 +특수문자 빼고 영어+숫자만, 20자 이내 --완료
    패스워드 8자 이상 20자 이내 모두 특수문자등 다 혼합 해야함 반드시, 공백 제거 --완료
    패스워드 체크 8자리 이상 20자 이내 모두 혼합 해야함 반드시  --완료
    위에 비밀번호랑 맞는지 , 공백제거 --완료
    
    나머지 서버에서 받아서 알려주는것.
    SERVER
    아이디 중복체크
    비밀번호 틀렸는지
    패스워드체크 틀렸는지
    비밀번호 해싱: 서버는 비밀번호를 안전하게 저장하기 위해 해싱과 솔팅(Salt)을 사용해야 합니다. 비밀번호를 평문으로 저장하지 않도록 주의해야 합니다.
    인증 및 권한 확인
    세션 및 토큰 관리
    IP 블랙리스트
    비밀번호 재설정

  */